body {
	background: #ebeff3;
	font-size: 16px;

	h1 {
				text-transform: uppercase;
				font-size: 3em;
				font-weight: bold;
			}

}
//--------------------------------Header----------------------------------------//
#header {
	background: url(/image/Rectangle%202.png) no-repeat center center;
	background-size: cover;
	height: 100%;
	.container {
		.row {
			.menu {
				padding: 80px 30px;
				.logo {
					display: inline-block;
					float: left;
					img {
						height: 50px;
					}
				}
				.links {
					display: inline-block;
					float: right;
					ul {
						list-style-type: none;
						li {
							display: inline-block;
							padding: 15px;
							text-transform: uppercase;
							font-size: 1em;
							font-weight: bold;
							&:last-child {
								background: #a100ff;
								border-radius: 5px;
								img {
									margin-left: 10px;
								}
								&:hover {
									background: #a100aa;
								}
							}
							&:hover {
								hr {
									opacity: 1;
								}
							}
							a {
								text-decoration: none;
								color: white;
							}
							hr {
								border: 1px solid #28c8c6;
								opacity: 0;
							}
						}
					}
				}
			}
			.mainText {
				width: 60%;
				color: white;
				p {
					padding: 20px 0;
				}
			}
			.newsletter{
				
				
				.pole{
					color:black;
					display: inline-block;
					margin: 1%;
					width: 31%;
					background: white;
					border-radius: 5px;
					.text{
						width: 80%;
						display: inline-block;
						float: left;
						padding: 12px;
						p{
							color:black;
							margin: 0;
						}
						input{
							border:none;
							width: 90%;
							&:active{
								border:none;
							}
							
						}
					}
					.link{
						display: inline-block;
						float:right;
						padding: 12px;
						width: 15%;
						a{
							text-decoration: none;
							color: black;
							span{
								color:#28c6c4;
							}
							
						}
					}
				}
				.pole2{
					background: #28c6c4;
					display: inline-block;
					border-radius: 5px;
					padding: 11px;
					position: relative;
					top:-30px;
					&:hover{
						background: #16a4a2;
					}
					span{
						color:white!important;
					}
				}
			}			
		}
	}
	.down {
		text-align: center;
		.downButton {
			display: inline-block;
			background: #ebeff3;
			padding: 40px;
			border-radius: 50%;
			margin: 0 auto;
			position: relative;
			bottom: -60px;
			img {
				width: 35px;
			}
		}
	}
}
//-------------------------------//Header---------------------------------------//
//--------------------------------Logo----------------------------------------//
#logo {
	
	background: url(/image/iPhone%206.png) no-repeat center bottom;
//	background-size: cover;
	
	.conatiner {
		.row {
			text-align: center;
			h2 {
				text-transform: uppercase;
				padding: 140px 0 30px 0;
				font-weight: bold;
			}
			p {
				color: #424446;
				width: 60%;
				margin: 0 auto;
				padding-bottom: 180px;
			}
		}
		.down {
			text-align: center;
			.downButton {
				display: inline-block;
				background: #28c8c6;
				padding: 40px;
				border-radius: 50%;
				margin: 0 auto;
				position: relative;
				bottom: -50px;
				img {
					width: 35px;
					color: white;
				}
			}
		}
	}
}
//-------------------------------//Logo---------------------------------------//
//--------------------------------Features----------------------------------------//
#features {
	padding: 140px 0 0 0;
	text-align: center;
	background: white;
	.container {
		h2 {
			text-transform: uppercase;
			font-weight: bold;
		}
		.main {
			width: 50%;
			margin: 0 auto;
			padding: 20px;
		}
		.row {
			.box {
				padding: 20px;
				.bg {
					display: inline-block;
					padding: 30px;
					background: #a100ff;
					border-radius: 50%;
				}
				h5 {
					text-transform: uppercase;
					font-weight: bold;
					padding: 20px 10px;
				}
				p {
					line-height: 25px;
					font-size: 12px;
					color: #666;
				}
			}
		}
	.down {
		text-align: center;
		.downButton {
			display: inline-block;
			background: white;
			padding: 40px;
			border-radius: 50%;
			margin: 0 auto;
			position: relative;
			bottom: -60px;
			img {
				width: 35px;
			}
		}
	}
	}
}
//-------------------------------//Features---------------------------------------//
//--------------------------------Guidelines---------------------------------------- //
#guidelines {
	margin-top: 140px;
	.container {
		text-align: center;
		h2 {
			text-transform: uppercase;
			font-weight: bold;
			padding: 20px;
		}
		.main {
			width: 80%;
			margin: 0 auto;
			line-height: 25px;
		}
		.row {
			.list2 {
				padding: 50px 0;
				margin: 0 auto;
				a {
					text-decoration: none;
					display: inline-block;
					font-size: 0.9em;
					color: #28c8c6;
					background: white;
					text-transform: uppercase;
					padding: 25px 15px;
					border: 1px solid #28c8c6;
					margin: -3px;
					font-weight: bold;
					width: 23%;
					&:hover {
						color: white;
						background: #28c8c6;
					}
				}
			}
			.box {
				box-sizing: border-box;
				p {
					padding: 30px 0;
					text-transform: uppercase;
					font-weight: bold;
					display: inline-block;
				}
				a {
					padding-left: 10%;
					color: #28c8c6;
					display: inline-block;
				}
				img {
					width: 100%;
				}
			}
		}
	}
}
//-------------------------------//Guidelines---------------------------------------//
//--------------------------------Picture----------------------------------------//
#picture {
	background: url(/image/Layer%204.png)no-repeat center center;
	background-size: cover;
	margin-top: 50px;
	.row {
		padding: 30% 0;
		color: white;
		.logo {
			padding: 30px;
		}
		.text {
			margin-left: 50px;
			
			
			p {
				padding: 10px 0;
			}
		}
	}
}
//-------------------------------//Picture---------------------------------------//
//--------------------------------Laptop----------------------------------------//
#laptop {
	
	.container {
		.row {
			img {
				width: 80%;
				position: absolute;
				right: 0px;
				top: -500px;
			}
			.goUp{
				padding: 20% 0;
				span{
					color:white;
					padding: 10px;
					background: #4f6463;
					border-radius: 10px;
				}
			}
			}
			
		}
	}
//-------------------------------//Laptop---------------------------------------//
//--------------------------------Footer----------------------------------------//
#footer {
	.container {
		.row {
			.buttons {
				text-align: right;
				padding: 40px 0;
				a {
					text-decoration: none;
					color: white;
					background: black;
					padding: 10px;
					border-radius: 3px;
				}
				.tw {
					background: #69b6f2;
					&:hover {
						background: #47a4d1;
					}
				}
				.fb {
					background: #3a579a;
					&:hover {
						background: #1a357a;
					}
				}
			}
			p {
				text-align: center;
				
				a{
					text-decoration: none;
					color: #8297a7;
					padding:20px;
					&:hover{
						color: #6311aa;
					}
				}
				
			}
		}
		.footer {
			a {
				text-decoration: none;
				color: #8297a7;
				padding: 6px 0;
				display: block;
				&:hover {
					color: #6311aa;
				}
			}
		}
	}
}
//-------------------------------//Footer---------------------------------------//
//--------------------------------Others----------------------------------------//
.hidee{
	opacity: 0;
}
.showw{
	opacity: 1;
}
@media (max-width:768px) {
body {
		font-size: 14px;
		h1 {
			font-size: 1.5em;
		}
	}
#header{	
		.container{
			.row{
				.menu{
					padding: 20px;
					.logo{
						display: block;
						margin: 0 auto;
					}
					.links{
						display: block;
						ul{
							padding: 0;
							margin: 0;
							li{
								padding: 10px;
								a{
									font-size: 10px;
								}	
							}
						}
					}
				}
				.mainText{
					width: 80%;
					padding: 0 10px;
					text-align: center;
					margin: 0 auto;
					h1{
						font-size: 2em;
					}
				}
				.newsletter{
					.pole{
						display: block;
						width: 80%;
						margin: 2% 10%;
					}
					.pole2{
					background: #28c6c4;
					display: inline-block;
					border-radius: 5px;
					padding: 11px;
					text-align: center;
						position: relative;
						top:0px;
						left:46%;
					}
				}
			}
		}
	}
#features{
		.container{
			.row{
				.main{
					width: 90%;
				}
			}
		}
	}
#guidelines {
		.container {
			.row {
				.list2 {
					display: inline-block;
					padding: 30px 0px;
					
					a {
						margin: 0 auto;
						width: 50%;
						float: left;
						
					}
				}
			}
		}
}
#picture{
	.container{
		.row{
			img{
				margin: 0 auto;
			}
		}
	}
}
#laptop {
	.container {
		.row {
			img {
				display: none;
			}
			
			.goUp{
				padding: 20px;
			}
		}
	}
}
}
@media (min-width:769px) and (max-width:992px){
body{
		font-size: 14px;
	}
#header{
		background: url(/image/Layer%202.png) no-repeat center center;
		background-size: cover;
		.container{
			.row{
				.newsletter{
					.pole2{
					position: relative;
					top:-26px;
					}
				}
			}
		}
	}
#laptop{
		.container{
			.row{
				img{
					position: absolute;
					top: -350px;
					right:-30px;
				}
				
			}
	}
}
}
@media (min-width:993px) and (max-width:1200px){
	body{
		font-size: 16px;
	}
}
//-------------------------------//Others---------------------------------------//